{
  "name": "goose-vscode",
  "version": "0.0.19",
  "publisher": "michaelneale",
  "icon": "goose-icon.png",
  "main": "./out/extension.js",
  "scripts": {
    "postinstall": "tsc",
    "test": "tsc",
    "watch": "tsc -w",
    "package": "tsc && vsce package"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "description": "This is a vscode extension for goose: a programming agent that runs on your machine. Consider this extension experimental at this stage. You need goose-ai package installed for this to work. https://github.com/block-open-source/goose",
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.3.0",
    "@types/vscode": "^1.91.0",
    "typescript": "^5.5.4",
    "vsce": "^2.15.0"
  },
  "dependencies": {
    "@vscode/l10n": "^0.0.18",
    "js-yaml": "^4.1.0"
  },
  "engines": {
    "vscode": "^1.91.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/block-open-source/goose"
  },
  "activationEvents": [
    "*"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "profileManager",
          "title": "Profile Manager",
          "icon": "goose-icon.png"
        }
      ]
    },
    "views": {
      "profileManager": [
        {
          "type": "webview",
          "id": "profileFormView",
          "name": "Profile Form"
        },
        {
          "type": "tree",
          "id": "profileExplorer",
          "name": "Profiles"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "Goose Settings",
      "properties": {
        "goose.defaultCommand": {
          "type": "string",
          "default": "goose session start",
          "description": "Default command to be executed in Goose terminal."
        },
        "goose.openDiffEditorAfterGooseEdits": {
          "type": "boolean",
          "default": false,
          "description": "Open the diff editor after Goose has made edits."
        }
      }
    },
    "commands": [
      {
        "command": "extension.sendToGoose",
        "title": "🪿 ask goose 🪿"
      },
      {
        "command": "extension.openGoose",
        "title": "🪿 open goose 🪿"
      },
      {
        "command": "extension.refreshProfiles",
        "title": "🪿 Refresh Profiles"
      },
      {
        "command": "extension.addProfile",
        "title": "🪿 Add Profile"
      },
      {
        "command": "profileExplorer.select",
        "title": "Select Profile"
      },
      {
        "command": "extension.updateProfile",
        "title": "Update Profile"
      },
      {
        "command": "extension.deleteProfile",
        "title": "🪿 Delete Profile"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "extension.sendToGoose",
          "when": "editorHasSelection",
          "group": "navigation"
        }
      ],
      "view/title": [
        {
          "command": "extension.refreshProfiles",
          "when": "view == profileExplorer",
          "group": "navigation"
        },
        {
          "command": "extension.addProfile",
          "when": "view == profileExplorer",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "profileExplorer.select",
          "when": "view == profileExplorer",
          "group": "inline"
        },
        {
          "command": "extension.deleteProfile",
          "when": "view == profileExplorer",
          "group": "inline"
        }
      ]
    }
  }
}
